#!/bin/sh

set -e

basedir=/usr/share/maven
priority=150

case "$1" in
configure)

    update-alternatives \
    --install /usr/bin/mvn mvn $basedir/bin/mvn $priority \
    --slave \
        /usr/bin/mvnDebug \
        mvnDebug \
        $basedir/bin/mvnDebug \
    --slave \
        /usr/share/man/man1/mvn.1.gz \
        mvn.1.gz \
        $basedir/man/mvn.1.gz \
    --slave \
        /usr/share/man/man1/mvnDebug.1.gz \
        mvnDebug.1.gz \
        $basedir/man/mvnDebug.1.gz
    
    ;;
esac

#DEBHELPER#

exit 0
